# dota_hunter

./: README.md  build.gradle  settings.gradle
.github/workflows/: pr.yml
.github/workflows/assets/: detekt.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/: .graphqlconfig  ItemsList.graphql  MatchStats.graphql  MetaList.graphql  UserList.graphql  UserProfile.graphql  schema.graphqls
app/src/main/java/com/whitelext/dotaHunter/: DotaHunterApplication.kt  FavoritesViewModel.kt  ItemsViewModel.kt  MainActivity.kt  MatchViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt
app/src/main/java/com/whitelext/dotaHunter/common/: Resource.kt  ResourceError.kt  TimerType.kt
app/src/main/java/com/whitelext/dotaHunter/di/: AuthorizationInterceptor.kt  MainModule.kt
app/src/main/java/com/whitelext/dotaHunter/domain/: AppDatabase.kt  ItemStore.kt
app/src/main/java/com/whitelext/dotaHunter/service/: StartServiceUtils.kt  TimerService.kt
app/src/main/java/com/whitelext/dotaHunter/util/: AppNavigation.kt  Constants.kt  Converter.kt  FileHelper.kt  LocalCache.kt  Utils.kt
app/src/main/java/com/whitelext/dotaHunter/view/: CommonComponents.kt  FavoritesScreen.kt  Home.kt  MainActivity.kt  MatchScreen.kt  ProfileScreen.kt  SearchScreen.kt
app/src/main/java/com/whitelext/dota_hunter/: MainActivity.kt
app/src/main/res/drawable/: ic_group_347logo.xml  ic_group_347small_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
