// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.1'
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.18.1"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.2.0"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:2.5.9"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: "io.gitlab.arturbosch.detekt"
apply plugin: "org.jlleitschuh.gradle.ktlint"

detekt {
    config = files(".github/workflows/assets/detekt.yml")
}

ktlint {
    version = "0.42.1"
    android = true
    verbose = true
    outputToConsole = true
    ignoreFailures = false
    enableExperimentalRules = true
    filter {
        exclude("**/generated/**")
        include("**/kotlin/**")
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}